../data/10474888__Millares.md cat1
../data/11615120__David_Hitchcock_(comics).md cat1
../data/11921566__Rocket_Bar.md cat2
../data/1346737__The_Grotto_(Portland,_Oregon).md cat2
../data/13802478__Ganzfeld_effect.md cat2
../data/14193540__1960_Panamerican_Championship.md cat2
../data/15688880__Saint-Pierre-sur-Orthe.md cat2
../data/16278450__Outline_of_Belarus.md cat2
../data/17640320__Frank_Delaney.md cat3
../data/1774035__North_Thurston_High_School.md cat3
../data/18584832__Aloy_Adlawan.md cat1 cat2
../data/21494483__DeWitt_Stern_Group.md cat2
../data/23942558__An-Naqʽah.md cat3
../data/2903226__Pierre_Karl_Péladeau.md cat2
../data/29202032__Kruševica_(mountain).md cat2
../data/30495280__Ankendagolla.md cat3
../data/33745019__Break_Down_(EP).md cat1
../data/35057705__Jack_Rabbit_Blues:_The_Singles_of_1958–1960.md cat2
../data/35944294__1986–87_Sacramento_Kings_season.md cat1
../data/3613451__Ornella_Vanoni.md cat1
../data/37703154__Justin_Marks_(baseball).md cat3
../data/37931157__Braemar_Park.md cat2
../data/39890990__Androgen_deprivation-induced_senescence.md cat1 cat2
../data/41129609__Tulay-e_Pain.md cat2
../data/41134977__Juan_Manuel_Fócil_Pérez.md cat2 cat3
../data/43969224__2015_Allsvenskan.md cat3
../data/48304911__Schizogregarinina.md cat1
../data/5591838__Utcubamba_Province.md cat3
../data/62293990__Warraber_Islet,_Queensland.md cat3
../data/67721056__Mission_Lifeline.md cat1 cat2 cat3
../data/677724__Focolare_Movement.md
../data/69688673__John_Richard_Smith_(footballer,_born_1898).md cat1
../data/72158592__Shoko_Miyata.md cat2 cat3
../data/7544049__Ruhleben.md cat1
../data/85915__The_Lady_Vanishes_(disambiguation).md cat1
../data/ecb.md cat1 cat3
../data/ferencvaros.md cat1
../data/heger.md cat1
../data/kurenie.md cat1
../data/taliani.md cat1
../data/10015065__The_Process_(collective).md cat1 cat2
